APP_KEY = '349167322e0dce04b68e3d6af3f17498'
APP_DEBUG = true
INSTALLED = true
QUEUE_NAME = default
SHOW_PHONE = false;

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = '127.0.0.1'
HOSTPORT = '3306'
USERNAME = 'offline'
PASSWORD = '6Rzpy6XbWiMCSbyp'
DATABASE = 'offline'
PREFIX   = 'eb_'
CHARSET  = utf8mb4
DEBUG    = true

[LANG]
default_lang = zh-cn

APP_DEBUG = true
[REDIS]
REDIS_HOSTNAME = '127.0.0.1'
PORT           = '6379'
REDIS_PASSWORD = ''
SELECT         = '39'
